/*Whole page */
*{
   margin: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

button{
   font-size: 1.5rem;
   padding: 15px;
   width: 200px;
   border-radius: 8px;
   background-color: rgba(19, 28, 39, 1);
   text-align: center;
   border: none;
   cursor: pointer;
   margin-top: 20px;
   color: white;
   letter-spacing: 2px;
   font-family: 'Poppins', sans-serif;
}
/*.button span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.7s;
 }

button span:after {
   content: '\00bb';
   opacity: 0;
   top: 0;
   transition: 0.7s;
 }
 
 button:hover span {
   padding-right: 25px;
 }
 
 button:hover span:after {
   opacity: 1;
   right: 0;
   margin-left: 15px;
 }
 
*/
button:hover{
   background-color: rgb(199, 226, 185);
   color: black;
   transition: 0.7s;
}

/* Header */
header{
   min-height: 10vh;
}
header a{
   font-family: 'Lobster Two', cursive;
}

#nav-header{
   display: grid;
   background-color: rgb(199, 226, 185);
}

#logo{
   margin-top: 3.5%;
   margin-left: 5%;
   grid-column: 1/2;
}

li{
   text-decoration: none;
   list-style: none;
}

a{
   color: #71ad68;
   list-style-type: none;
   text-decoration: none;
   font-size: 1.5rem;
   letter-spacing: 3px;
   font-weight: medium;
}

.grid-container-header{
   display: grid;
   grid-template-columns: auto; 
}

ul{
   display: grid;
   grid-column: 2/2;
   align-content: center;
   justify-content: end;
   justify-items: center;
   grid-gap: 10px;
   margin-right: 5%;
   margin-top: 3.5%;
}

/* Main-image*/
#main-image{
   min-height: 100vh;
   background: linear-gradient(rgba(0,0,0,0.65),transparent),url(../images/yoga-ge93a0bab6_1920.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

#main-image h3{
   margin-top: 10px;
   font-size: 1rem;
   width: 50%;
}


#main-image h2{
   font-size: 2.5rem;
}

/* Main-info */
#main-info{
   min-height: 100vh;
}
/* Main-slide */
#main-slide{
   min-height: 100vh;
}
/* Footer */
footer{
   min-height: 20vh;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   background-color: rgba(19, 28, 39, 1);
}
footer #logo{
   display: grid;
   grid-column: 1/3;
}


footer p{
   color: white;
   grid-column: 2/3;
}

footer a{
   font-family: 'Lobster Two', cursive;
   letter-spacing: 3px;
}
footer ul{
   display: grid;
   grid-column: 3/3;
   margin-top: 2.5%;
   margin-bottom: 2%;
}

footer a:hover{
   color: white;
   transition: 0.5s;
}

/* Responsive */