<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container-header">
        <header>
            <nav>
                <div id="logo">
                    <a href="index.html"><img src="./images/logo/LogoMakr-8Vh5YJ.png" alt=""></a> 
                </div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Bmi-site.html">BMI-Calculator</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <footer>
        <nav>
            <div id="logo">
                <a href="index.html"><img src="./images/logo/LogoMakr-8Vh5YJ.png" alt=""></a> 
            </div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Bmi-site.html">BMI-Calculator</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
</footer>
</body>
</html>